demo/index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>HjDict Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="../dist/hjdict.js"></script>
  </head>
  <body>
    <script id="template-hjdict-query" type="text/x-template">
      <div class="dict-query" :class="{mini:floated, floated:floated}" v-show="!empty">
        <template v-if="!failed &amp;&amp; result.querying">
          <div class="loader">
            <div class="loader-inner"></div>
          </div>
          <div class="loader-text">Querying...</div>
        </template>
        <template v-if="failed">
          <div class="brief">Failed to query. Please try again.</div>
        </template>
        <template v-if="!failed &amp;&amp; !result.querying &amp;&amp; !result.found">
          <div class="brief">No matches for "{{result.query}}".</div>
        </template>
        <template v-if="!failed &amp;&amp; !result.querying &amp;&amp; result.found">
          <div class="langs" v-text="result.from + &quot; &gt; &quot; + result.to"></div>
          <div class="block" v-for="exp in result.explains" :class="&quot;lang-&quot; + result.from + &quot;-&quot; + result.to">
            <div class="sound" v-if="exp.mp3" @click="play(exp.mp3)"><img src="./volume-high.svg"></div>
            <div class="primary" v-text="exp.primary"></div>
            <div class="secondary" v-text="exp.secondary"></div>
            <div class="tertiary" v-text="exp.tertiary"></div>
            <div class="brief" v-text="exp.brief"></div>
            <div class="details" v-if="exp.details">
              <div class="part" v-for="part in exp.details">
                <div class="part_of_speech" v-text="part.part_of_speech"></div>
                <div class="item" v-for="item in part.items">
                  <div class="list_item" v-if="item.type===&quot;list&quot;">
                    <div class="dot"></div>
                    <div class="part-a" v-text="item.jp"></div>
                    <div class="part-b" v-text="item.cn"></div>
                  </div><span v-else v-text="item.text"></span>
                </div>
              </div>
            </div>
          </div>
        </template>
      </div>
    </script>
    <div id="app">
      <div class="searchbar">
        <input class="search" type="text" v-model="query_input" @keypress.enter="doquery">
        <div class="button" @click="doquery">Search</div>
      </div>
      <hjdict-query :query="query"></hjdict-query>
      <div class="powered"><span>Powered by</span><a href="https://github.com/antfu/hjdict">📚 HjDict</a></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>

demo/src/index.pug
doctype html
html 
  head
    title HjDict Demo
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='./index.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js')
    script(src='../dist/hjdict.js')
  body
    script#template-hjdict-query(type='text/x-template')
      include hjdict.vue.query.pug

    #app
      .searchbar
        input.search(type='text', v-model='query_input', @keypress.enter='doquery')
        .button(@click='doquery') Search

      hjdict-query(:query='query')

      .powered
        span Powered by
        a(href='https://github.com/antfu/hjdict') 📚 HjDict

    script(src='./index.js')
